# Pandas - Exemplos de Aplicação Prática das Funções Básicas Para Análise de Dados
## Pandas

O pandas é uma ferramenta de análise e manipulação de dados de código aberto rápida, poderosa, flexível e fácil de usar,
construída sobre a linguagem de programação Python 

https://pandas.pydata.org/

# Aplicando os conceitos aprendidos

In [35]:
import numpy as np
import pandas as pd

In [36]:
dfcovid = pd.read_csv('HIST_PAINEL_COVIDBR_02nov2024.csv', sep=';')
dfcovid.head()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosAcumulado,casosNovos,obitosAcumulado,obitosNovos,Recuperadosnovos,emAcompanhamentoNovos,interior/metropolitana
0,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-25,9,210147125.0,0.0,0,0,0,0.0,0.0,NaN
1,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-26,9,210147125.0,1.0,1,0,0,1.0,0.0,NaN
2,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-27,9,210147125.0,1.0,0,0,0,1.0,0.0,NaN
3,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-28,9,210147125.0,1.0,0,0,0,0.0,1.0,NaN
4,Brasil,NaN,NaN,76,NaN,NaN,NaN,2020-02-29,9,210147125.0,2.0,1,0,0,1.0,1.0,NaN

In [37]:
dfcovid.columns

Index(['regiao', 'estado', 'municipio', 'coduf', 'codmun', 'codRegiaoSaude',
       'nomeRegiaoSaude', 'data', 'semanaEpi', 'populacaoTCU2019',
       'casosAcumulado', 'casosNovos', 'obitosAcumulado', 'obitosNovos',
       'Recuperadosnovos', 'emAcompanhamentoNovos', 'interior/metropolitana'],
      dtype='object')

In [38]:
colunasselecionadas = ['regiao', 'estado', 'municipio', 'coduf', 'codmun', 'codRegiaoSaude',
       'nomeRegiaoSaude', 'data', 'semanaEpi', 'populacaoTCU2019', 'casosNovos',  'obitosNovos',
      ]

In [39]:
dfcovid = dfcovid[colunasselecionadas]

In [40]:
filtro = dfcovid['estado'].isna() == False
filtro.tail()

9452021    True
9452022    True
9452023    True
9452024    True
9452025    True
Name: estado, dtype: bool

In [41]:
dfcovid[filtro].head()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
158,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-25,9,1777225.0,0,0
159,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-26,9,1777225.0,0,0
160,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-27,9,1777225.0,0,0
161,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-28,9,1777225.0,0,0
162,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-29,9,1777225.0,0,0

In [42]:
dfcovid = dfcovid[ dfcovid['estado'].isna() == False ]

In [43]:
dfcovid.head()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
158,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-25,9,1777225.0,0,0
159,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-26,9,1777225.0,0,0
160,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-27,9,1777225.0,0,0
161,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-28,9,1777225.0,0,0
162,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-29,9,1777225.0,0,0

In [44]:
dfcovid.tail()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
9452021,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2024-10-29,44,3015268.0,0,0
9452022,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2024-10-30,44,3015268.0,0,0
9452023,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2024-10-31,44,3015268.0,0,0
9452024,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2024-11-01,44,3015268.0,0,0
9452025,Centro-Oeste,DF,Brasília,53,530010.0,53001.0,DISTRITO FEDERAL,2024-11-02,44,3015268.0,118,0

In [45]:
dfcovid = dfcovid[ dfcovid['codmun'].isna() ]
dfcovid.head()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
158,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-25,9,1777225.0,0,0
159,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-26,9,1777225.0,0,0
160,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-27,9,1777225.0,0,0
161,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-28,9,1777225.0,0,0
162,Norte,RO,NaN,11,NaN,NaN,NaN,2020-02-29,9,1777225.0,0,0

In [46]:
dfcovid.tail()

,regiao,estado,municipio,coduf,codmun,codRegiaoSaude,nomeRegiaoSaude,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
8753146,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2024-10-29,44,3015268.0,0,0
8753147,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2024-10-30,44,3015268.0,0,0
8753148,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2024-10-31,44,3015268.0,0,0
8753149,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2024-11-01,44,3015268.0,0,0
8753150,Centro-Oeste,DF,NaN,53,NaN,NaN,NaN,2024-11-02,44,3015268.0,118,0

In [47]:
dfcovid.columns

Index(['regiao', 'estado', 'municipio', 'coduf', 'codmun', 'codRegiaoSaude',
       'nomeRegiaoSaude', 'data', 'semanaEpi', 'populacaoTCU2019',
       'casosNovos', 'obitosNovos'],
      dtype='object')

In [48]:
colunasselecionadas = ['regiao', 'estado',   'data', 'semanaEpi', 'populacaoTCU2019',
       'casosNovos', 'obitosNovos']
dfcovid = dfcovid[colunasselecionadas]
dfcovid.head()

,regiao,estado,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
158,Norte,RO,2020-02-25,9,1777225.0,0,0
159,Norte,RO,2020-02-26,9,1777225.0,0,0
160,Norte,RO,2020-02-27,9,1777225.0,0,0
161,Norte,RO,2020-02-28,9,1777225.0,0,0
162,Norte,RO,2020-02-29,9,1777225.0,0,0

In [49]:
dfcovid[['casosNovos',	'obitosNovos']].describe()

          casosNovos   obitosNovos
count   46251.000000  46251.000000
mean      843.047912     15.439191
std      2304.108157     51.785206
min    -34512.000000   -205.000000
25%         0.000000      0.000000
50%        91.000000      1.000000
75%       753.000000     10.000000
max    105700.000000   1389.000000

In [50]:
dfcovid[['regiao',	'estado']].describe()

          regiao estado
count      46251  46251
unique         5     27
top     Nordeste     RO
freq       15417   1713

In [51]:
dfcovid[ (dfcovid.casosNovos < 0) | (dfcovid.obitosNovos < 0)]

,regiao,estado,data,semanaEpi,populacaoTCU2019,casosNovos,obitosNovos
620,Norte,AM,2020-07-20,30,4144597.0,476,-3
751,Norte,RR,2020-06-23,26,605761.0,2152,-1
944,Norte,PA,2020-07-28,31,8602865.0,1362,-13
945,Norte,PA,2020-07-29,31,8602865.0,1664,-22
4094,Centro-Oeste,MT,2020-07-18,29,3484466.0,-264,37
...,...,...,...,...,...,...,...
8752330,Sul,PR,2024-08-24,34,11433957.0,1691,-6
8752337,Sul,PR,2024-08-31,35,11433957.0,582,-5
8752365,Sul,PR,2024-09-28,39,11433957.0,792,-4
8752372,Sul,PR,2024-10-05,40,11433957.0,-531,-1
8752420,Sul,SC,2024-07-20,29,7164788.0,132,-1

## Qual total de casos e óbitos do Brasil?

In [52]:
totalbrasil = dfcovid[['casosNovos','obitosNovos']].sum()
totalbrasil

casosNovos     38991809
obitosNovos      714078
dtype: int64

In [53]:
totalbrasil = dfcovid[['casosNovos','obitosNovos']].agg('sum')
totalbrasil

casosNovos     38991809
obitosNovos      714078
dtype: int64

## Qual o total por região?

In [54]:
totalregioes = dfcovid.groupby('regiao')[['casosNovos','obitosNovos']].sum()
totalregioes

              casosNovos  obitosNovos
regiao
Centro-Oeste     4574674        67252
Nordeste         7571957       136957
Norte            2984041        52114
Sudeste         15594474       344537
Sul              8266663       113218

In [55]:
totalregioes = dfcovid.groupby('regiao', sort=True)[['casosNovos','obitosNovos']].agg('sum')
totalregioes

              casosNovos  obitosNovos
regiao
Centro-Oeste     4574674        67252
Nordeste         7571957       136957
Norte            2984041        52114
Sudeste         15594474       344537
Sul              8266663       113218

In [56]:
totalregioes.sort_values(by= 'obitosNovos', ascending=False)

              casosNovos  obitosNovos
regiao
Sudeste         15594474       344537
Nordeste         7571957       136957
Sul              8266663       113218
Centro-Oeste     4574674        67252
Norte            2984041        52114

Qual o total por estados

In [57]:
totalestados = dfcovid.groupby(['regiao','estado'])[['casosNovos','obitosNovos']].agg('sum')
totalestados.head(3)

                     casosNovos  obitosNovos
regiao       estado
Centro-Oeste DF          955540        12025
             GO         2060518        28669
             MS          637169        11305

In [58]:
totalestados = dfcovid.groupby(['regiao','estado'])[['casosNovos','obitosNovos']].sum()
totalestados.head(3)

                     casosNovos  obitosNovos
regiao       estado
Centro-Oeste DF          955540        12025
             GO         2060518        28669
             MS          637169        11305

In [59]:
totalestados.sort_values(by=['regiao','obitosNovos']).head()

                     casosNovos  obitosNovos
regiao       estado
Centro-Oeste MS          637169        11305
             DF          955540        12025
             MT          921447        15253
             GO         2060518        28669
Nordeste     SE          368073         6575

In [60]:
totalestadoeregiao = totalestados

In [61]:
totalestadoeregiao.columns = ['casosNovosUF', 'obitosNovosUF']
totalestadoeregiao.reset_index(inplace=True)

In [62]:
novoestadoregiao = pd.merge(totalestadoeregiao, totalregioes, on='regiao')
novoestadoregiao.head()

         regiao estado  casosNovosUF  obitosNovosUF  casosNovos  obitosNovos
0  Centro-Oeste     DF        955540          12025     4574674        67252
1  Centro-Oeste     GO       2060518          28669     4574674        67252
2  Centro-Oeste     MS        637169          11305     4574674        67252
3  Centro-Oeste     MT        921447          15253     4574674        67252
4      Nordeste     AL        348701           7355     7571957       136957

In [63]:
novoestadoregiao = novoestadoregiao.sort_values(by=['obitosNovos','regiao' ,'obitosNovosUF' ] , ascending=False)\
                  [['regiao',	'estado','casosNovosUF',	'obitosNovosUF']]

In [64]:
novoestadoregiao.head()

      regiao estado  casosNovosUF  obitosNovosUF
23   Sudeste     SP       6907741         184235
22   Sudeste     RJ       2966219          78238
21   Sudeste     MG       4335714          66850
20   Sudeste     ES       1384800          15214
5   Nordeste     BA       1844481          32034

In [65]:
novoestadoregiao.groupby(['regiao',	'estado']).sum()

                     casosNovosUF  obitosNovosUF
regiao       estado
Centro-Oeste DF            955540          12025
             GO           2060518          28669
             MS            637169          11305
             MT            921447          15253
Nordeste     AL            348701           7355
             BA           1844481          32034
             CE           1508135          28215
             MA            501121          11103
             PB            725917          10669
             PE           1235360          23240
             PI            438676           8445
             RN            601493           9321
             SE            368073           6575
Norte        AC            169625           2083
             AM            643745          14531
             AP            191877           2175
             PA            901045          19291
             RO            505111           7527
             RR            190318           2202
             TO            382320           4305
Sudeste      ES           1384800          15214
             MG           4335714          66850
             RJ           2966219          78238
             SP           6907741         184235
Sul          PR           3031840          47029
             RS           3144956          43044
             SC           2089867          23145